<!DOCTYPE html>
<html>
<head>
	<title>contact details</title>
	 <style>
    body{
      background-color: powderblue;
    }
    hr{
      
      border-color: grey; 
      border-style: dotted;
      border-top-width:0.2em;
      border-bottom-width:0em; 
      margin-bottom:10px; 
      height: 0px; 
     
      border-height:0px; 
      margin-top:2%; 
      width: 5%;


    }
    table{
      border-color:black; 
      border-width:3px;
      max-width: 1000px; 
    }
    h1{
      margin-bottom: 1em;
    
      margin-top: 10px;
      

    }
    img{
      margin-right:10px;
    }
    input{
    	width:200px; 
    }
  </style>
</head>
<body>
	<hr >
	<h1 style="margin-bottom:10px ">contact details:</h1>
	<hr>
	<ul style="margin-top: 2px">
		<li>contact number:<em>8825842719</em></li>
  		<li>Email id :<em><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSHwQlnFVgfpckCrQJVXPhPbHhBsNDXxtVktpPdfgfQxmrGVqZzxGFLFZHNkKGdbkFTTRFMM">shreejithanil123@gmail.com</a></em></li>
  		<li>linkedin:<button><a href="https://www.linkedin.com/in/sugith-anil-bb95361b1/">click to get linked in profile</a></button></li>

	</ul>
	<form class="" action="mailto:shreejithanil123@gmail.com" method="post" enctype="text/plain">
	<label style="color: rgb();">username:</label><br>
	
	<input type="text" placeholder="enter the username"  ><br>
	<label style="color: rgb();"> email id:</label><br>
	
	<input type="email" placeholder="enter the email.id" name=""><br>
	<label style="color: rgb();">password:</label><br>
	<input type="password" placeholder="enter the password"><br>
	<label >keep signed in</label><input type="checkbox" name="" style="margin-left:0em ">
	<input type="submit" value="submit" ><br>
	<textarea rows="5" cols="20%" placeholder="enter the text"></textarea><br>
	<input type="submit"  name="">
</form>
	
	
</body>
</html>