<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
    body{
      background-color: powderblue;
    }
    hr{
      
      border-color: grey; 
      border-style: dotted;
      border-top-width:0.2em;
      border-bottom-width:0em; 
      margin-bottom:10px; 
      height: 0px; 
     
      border-height:0px; 
      margin-top:2%; 
      width: 5%;


    }
    table{
      border-color:black; 
      border-width:3px;
      max-width: 1000px; 
    }
    h1{
      margin-bottom: 1em;
    
      margin-top: 10px;
      

    }
    img{
      margin-right:10px;
    }
  </style>
</head>
<body>
	<h1>Hobbies</h1>
	<ul>
		<li><a href="https://www.youtube.com">youtube</a> </li>
		<li><a href="https://www.facebook.com">facebook</a></li>
	</ul>

</body>
</html>